{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "013816cd-111b-e9e5-905a-228d292f4b6b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Taylor",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Taylor Swift",
            "explicit": true,
            "id": "1728116409",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "3hUxzQpSfdDqwM3ZTFQY0K",
                "name": "august"
              },
              {
                "album": "1Mo4aZ8pdj6L1jx8zSwJnt",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02",
                  "246dkjvS1zLTtiykXe5h60"
                ],
                "id": "2OzhQlSqBEmt7hmkYxfT6m",
                "name": "Fortnight (feat. Post Malone)"
              },
              {
                "album": "1yGbNOtRIgdIiGHOEBaZWf",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1u8c2t2Cy7UBoG4ArRcF5g",
                "name": "Blank Space"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1BxfuPKGuaTgP7aM0Bbdwr",
                "name": "Cruel Summer"
              },
              {
                "album": "4j2syEjl3h1To8KbRgvmJn",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "3CeCwYWvdfXbZLXFhBrbnf",
                "name": "Love Story (Taylor’s Version)"
              },
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4R2kfaDFhslZEMJqAFNpdd",
                "name": "cardigan"
              },
              {
                "album": "151w1FgRZfnKZA9FEcg9Z3",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "0V3wPSX9ygBnCm8psDIegu",
                "name": "Anti-Hero"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1dGr1c8CrMLDpV6mPbImSI",
                "name": "Lover"
              },
              {
                "album": "6DEjYFkNZh67HP7R9PSZvv",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1R0a2iXumgCiFb7HEZ7gUE",
                "name": "Don’t Blame Me"
              },
              {
                "album": "1Mo4aZ8pdj6L1jx8zSwJnt",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4q5YezDOIPcoLr8R81x9qy",
                "name": "I Can Do It With a Broken Heart"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "14XydLHQ8oEx7zR3JB7ayK",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAiWQaQfYt5p9phRgjDxKBKR/aRd4",
            "tracks": [
              "5PUXKVVVQ74C3gl5vKy9Li"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Swiftie",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5Xh3kNSWKMQ2cJ0hN6EhSf",
            "name": "Swiftie",
            "public": true,
            "snapshot_id": "AAAAAvfA7W7b90BLcgU7BJUZAp3ZpfyK",
            "tracks": [
              "3hUxzQpSfdDqwM3ZTFQY0K",
              "2OzhQlSqBEmt7hmkYxfT6m",
              "1u8c2t2Cy7UBoG4ArRcF5g"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Taylor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
